<!DOCTYPE html>
<html>
<head>
    <title>Saang-Yoon Hyun</title>
</head>
<body>
    <h1>Saang-Yoon Hyun (현 상 윤)</h1>
     
     <! -- style="font-family: 'Noto Sans KR', sans-serif;">안녕하세요 -->
     
	<img src="sample_rome.jpg" width="200" height="200">
	
    <p> My expertise is in fish stock assessments, animal population dynamics, and biological statistics. I was trained for 
	my Ph.D. in an interdisciplinary program, <a href= "https://quantitative.uw.edu/graduate/degree-programs/"> Quantitative Ecology & 
	Resource Management (QERM) </a> and for my MS in <a href = "https://fish.uw.edu/">fisheries</a>
	at the <a href="https://www.washington.edu/"> University of Washington</a> (Seattle, WA). Now I work as Professor in the College of Fisheries Sciences at <a href="
	https://www.pknu.ac.kr/eng/"> Pukyong National University</a>, Korea.  My previous positions include tenure track Assistant Professor at the 
	<a href="https://www.umassd.edu/"> University of Massachusetts-Dartmouth</a> (Dartmouth, MA), and Fishery Quantitative Scientist at <a href="https://critfc.org/"> 
	Columbia River Inter-Tribal Fish Commission</a> (Portland, OR).   
	</p> 
	
	<h3> <a href="AbridgedCV250911.pdf"> Abridged CV</a> </h3>
	<h3> <a href="selectedPublications.pdf"> Selected Publications </a> </h3>
	
  <h3> <a href="labStudents250911.pdf"> My previous students who completed his/her thesis 
    and also published a journal paper</a> </h3>
	 
	<h3> <a href="https://mingdic.github.io/"> Current lab students </h3>
</body>

</html>


